{
  "name": "com.thinkpower.vuelab",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "start-mock": "nodemon --watch mock ./mock/app.js --exec \"npm run lint && node\""
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "jquery": "^3.3.1",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "normalize.css": "^8.0.1",
    "owl.carousel": "^2.3.4",
    "popper.js": "^1.14.7",
    "vee-validate": "^2.2.0",
    "vue": "^2.6.6",
    "vue-router": "^3.0.1",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-plugin-eslint": "^3.4.0",
    "@vue/cli-service": "^3.4.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "body-parser": "^1.18.3",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "faker": "^4.1.0",
    "morgan": "^1.9.1",
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.10",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.21"
  }
}
